{
  "compilerOptions": {
    "sourceMap": true,
    "inlineSources": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES5"
  },
  "exclude": [
    "node_modules"
  ]
}
